Leap Year Checker

ALGORITHM Ticket Pricing
VAR
    age: INTEGER;

BEGIN
    read(age);
    
    IF (age <= 12) THEN
        write("10$");
    ELSE IF (age >= 13 AND age <= 18) THEN
        write("15$");
    ELSE IF (age > 18) THEN
        write("20$");
    ELSE
        write("invalid age");
    END IF;
END



ALGORITHM Ticket Pricing
VAR
    age: INTEGER;

BEGIN
    read(age);
    
    IF (age <= 12) THEN
        write("10$");
    ELSE IF (age >= 13 AND age <= 18) THEN
        write("15$");
    ELSE IF (age > 18) THEN
        write("20$");
    ELSE
        write("invalid age");
    END IF;
END


ALGORITHM Weather Clothing Advise
VAR
    temp:INTEGER;
    status:STRING;

    
BEGIN
write("give the temperature")
    read(temp);
write("if its raining type raining and if not type sunny")
    read(status);
   IF(temp<20 && status="raining")THEN
   write("netflix and chill")
   ELSE IF(temp>35 and status="sunny")THEN
   write("tba7bi7a time")
   ELSE write("3inek mizenek 5achmek bascoula")
END

FUNCTION Fibonacci(n: INTEGER): INTEGER
BEGIN
    IF n = 0 THEN
        RETURN 0;
    ELSE IF n = 1 THEN
        RETURN 1;
    ELSE
        RETURN Fibonacci(n - 1) + Fibonacci(n - 2);
    END IF
END FUNCTION




FUNCTION Fibonacci(n: INTEGER): INTEGER
BEGIN
    IF n = 0 THEN
        RETURN 0;
    ELSE IF n = 1 THEN
        RETURN 1;
    ELSE
        RETURN Fibonacci(n - 1) + Fibonacci(n - 2);
    END IF
END FUNCTION


